<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
            
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas 
            em, ex, rem, vw, vh, %
            
            */
            
            h1{
                /*
                shorthand font
                -font size-> font weight-> font size-> font family
                
                font-family:`work sans´,sans- serif;
                font-weigth: bolder;
                font-size: 3em
                font-style: italic;
                */
                font: italic bolder 3em 'work sans', sans-serif;
            }
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae doloribus similique corrupti obcaecati nesciunt autem, qui quod accusamus tempora quam, esse quo aspernatur aut enim maiores? Nulla natus eaque autem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam sapiente voluptates placeat nemo aspernatur eveniet, officia explicabo! Dolore, similique temporibus sint quisquam tempora dolorem impedit reprehenderit. Eligendi adipisci impedit mollitia?</p>

    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita officia, vel nam delectus totam dicta. Sit nesciunt doloribus, dignissimos repudiandae, dolore reprehenderit, voluptatum maxime praesentium sapiente pariatur molestias eveniet.</p>
</body>
</html>