<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:ghastly ;
            src: url("Ghastly\ Panic.ttf") format("truetype"), ;
        }
        /*
        tipos de format()
        - open type(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(apple advanced typography)
        -svg
        */
            body{
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
            }

            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }

    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eveniet, voluptatem obcaecati rerum, voluptates nostrum cumque, harum odit consequuntur delectus iure distinctio veniam alias suscipit minima eius ducimus. Itaque, ullam.</p>
</body>
</html>