<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(63, 62, 62);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.527);

        }
    
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(150, 148, 148);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: white;
            border-radius: 50%;
        }
    
    </style>
</head>
<body>
    <header>
      <h1>meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde a consequuntur repudiandae consectetur odit nisi eius laudantium veniam, nobis officia quisquam quos minima magnam voluptates libero distinctio porro! Numquam, illum?</p>
                <aside>
                    <p>artifo escrito por jose da silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
desenvolvido por btuno
    </footer>
    
    <div id="bola"></div>
</body>
</html>